IDEAS:

Search bar code for multiple results:
===========================================

for search.js:
---------------------------------------
const results = document.getElementById("search-results");

if (valid) {
const htmlString = matchingArt
  .map((art) => {
    return `
            <div id="result" class="result">
                <img id="result-image" class="result-image" src="${art.imgsrc}" alt="result art" width="100px" height="100px"></img>
                <h3 id="artname-text">${art.name}</h3>
                <p id="size-text" class="size-text">${art.size}</p>
                <p id="type-of-art-text" class="type-of-art-text">${art.type}</p>
                <p id="date-text" class="date-created-text">${art.date}</p>
                <p id="listened-to-text" class="listened-to-text">${art.listenedto}</p>
                <p id="series-text" class="series-text">${art.series}</p>
            </div>`;
  })
  .join("");
results.innerHTML = htmlString;
} else {
return ` <div id="result" class="result">
              <h3 id="artname-text">Art not found</h3>
            </div>`;
}

for index.html 
---------------------------------------
<div id="search-results" class="search-results">
</div>
